apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ui-api
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  backend:
    serviceName: ui-api
    servicePort: 80
  rules:
  - host: ui.dataseams.local
    http:
      paths:
      - path: /
        backend:
          serviceName: ui-api
          servicePort: 80
