apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-api
data:
  POSTGRES_HOST: postgres-api.development.svc.cluster.local
  POSTGRES_PORT: "5432"
  POSTGRES_DB: detours
  POSTGRES_USER: sam
  POSTGRES_PASSWORD: abcd
