apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: postgres-api
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  backend:
    serviceName: postgres-api
    servicePort: 5432
  rules:
  - host: postgres.dataseams.local
    http:
      paths:
      - path: /
        backend:
          serviceName: postgres-api
          servicePort: 5432
