apiVersion: v1
kind: Secret
metadata:
  name: firebase
type: Opaque
stringData:
  FIREBASE_CLIENT_EMAIL: "..."
  FIREBASE_PUBLIC_API_KEY: "..."
  FIREBASE_PRIVATE_KEY: "..."
  FIREBASE_API_KEY: "..."
  FIREBASE_AUTH_DOMAIN: "..."
  FIREBASE_DATABASE_URL: "..."
  FIREBASE_PROJECT_ID: "..."
  FIREBASE_STORAGE_BUCKET: "..."
  FIREBASE_MESSAGING_SENDER_ID: "..."
  FIREBASE_APP_ID: "..."
  FIREBASE_MEASUREMENT_ID: "..."
---
apiVersion: v1
kind: Secret
metadata:
  name: ui
type: Opaque
stringData:
  REACT_APP_GOOGLE_MAPS_API_KEY: "..."
  SESSION_SECRET_CURRENT: "..."
  SESSION_SECRET_PREVIOUS: "..."
  LOGIN_API_URL: "..."
  LOGOUT_API_URL: "..."
