timeout: 1800s
steps:
- name: 'gcr.io/cloud-builders/docker'
  entrypoint: 'bash'
  args:
  - '-c'
  - |
    docker pull gcr.io/$PROJECT_ID/core:latest || exit 0
- name: 'gcr.io/cloud-builders/docker'
  args: [
    'build',
    '-t', 'gcr.io/$PROJECT_ID/core:latest',
    '-t', 'gcr.io/$PROJECT_ID/core:production',
    '-t', 'gcr.io/$PROJECT_ID/core:$SHORT_SHA',
    '-t', 'gcr.io/$PROJET_ID/core:$BUILD_ID',
    '--cache-from', 'gcr.io/$PROJECT_ID/ui:latest',
    '.'
    ]
images: [
    'gcr.io/$PROJECT_ID/core:latest',
    'gcr.io/$PROJECT_ID/core:production',
    'gcr.io/$PROJECT_ID/core:$SHORT_SHA',
    'gcr.io/$PROJET_ID/core:$BUILD_ID',
]
