apiVersion: v1
kind: Secret
metadata:
  name: google
type: Opaque
stringData:
  GOOGLE_MAPS_API_KEY: "***"
---
apiVersion: v1
kind: Secret
metadata:
  name: postgres
type: Opaque
stringData:
  POSTGRES_DB: "***"
  POSTGRES_USER: "***"
  POSTGRES_PASSWORD: "***"
---
apiVersion: v1
kind: Secret
metadata:
  name: zomato
type: Opaque
stringData:
  ZOMATO_API_KEY: "***"
---
apiVersion: v1
kind: Secret
metadata:
  name: stripe
type: Opaque
stringData:
  STRIPE_PUBLIC_KEY: "***"
  STRIPE_SECRET_KEY: "***"
  STRIPE_ENDPOINT_SECRET: "***"
