resources:
- postgres-api/configmap.yml
- postgres-api/secret.yml
- postgres-api/pv.yml
- postgres-api/pvc.yml
- postgres-api/deployment.yml
- postgres-api/service.yml
- postgres-api/ingress.yml
- core-api/deployment.yml
- core-api/service.yml
- core-api/ingress.yml
- ui-api/secret.yml
- ui-api/deployment.yml
- ui-api/service.yml
- ui-api/ingress.yml
