steps:
 - name: 'gcr.io/cloud-builders/docker'
   entrypoint: 'bash'
   args:
   - '-c'
   - |
     docker pull gcr.io/$PROJECT_ID/ui:latest || exit 0
- name: 'gcr.io/cloud-builders/docker'
  args: [
            'build',
            '-t', 'gcr.io/$PROJECT_ID/ui:latest',
            '--cache-from', 'gcr.io/$PROJECT_ID/ui:latest',
            '.'
        ]
images: ['gcr.io/$PROJECT_ID/ui:latest']
- name: 'gcr.io/cloud-builders/gcloud'
  args: [
            'build',
            '-t', 'gcr.io/$PROJECT_ID/ui:latest',
            '--cache-from', 'gcr.io/$PROJECT_ID/ui:latest',
            '.'
        ]
images: ['gcr.io/$PROJECT_ID/ui:latest']
